<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_reading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewReading">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include layout="@layout/action_bar" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="60dp">

                <TextView
                    android:id="@+id/tvDetailReading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:text="111"
                    android:textColor="#000"
                    android:textSize="18sp" />
        </ScrollView>

        <TextView
            android:id="@+id/tvNameStory"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:text="page"
            android:gravity="center"
            android:textSize="18sp"
            android:background="#FBBFAB" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp">
    <Button
        android:id="@+id/btnShowErr"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/fab_button"
        android:fontFamily="sans-serif"
        android:shadowColor="@color/white"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="4"
        android:text="Error"
        android:textAllCaps="false"
        android:textSize="18sp" />
        <Button
            android:visibility="gone"
            android:id="@+id/btnDetailErr"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/fab_button"
            android:fontFamily="sans-serif"
            android:shadowColor="@color/white"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:text="Detail"
            android:textAllCaps="false"
            android:textSize="18sp" />
    </FrameLayout>

    <include
        android:id="@+id/view_dialog"
        layout="@layout/view_dialog_search"
        android:visibility="gone" />
    <include
        android:id="@+id/view_detail_err"
        layout="@layout/view_detail_err"
        android:visibility="gone"
        />
    <include
        android:id="@+id/view_pos"
        layout="@layout/view_position_search"
        />
</FrameLayout>
