<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="16dp"
        android:background="@drawable/bg_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Tên truyện"
                android:textSize="18sp"
                android:textColor="#000" />

            <Spinner
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Chương"
                android:textSize="18sp"
                android:textColor="#000" />

            <Spinner
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Đoạn"
                android:textSize="18sp"
                android:textColor="#000" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">

            </EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background=""/>
    </LinearLayout>

</LinearLayout>