<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    tools:context=".LunchList"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/listAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:padding="16dp">

            <ListView
                android:id="@+id/lvRes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:text="Name"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <EditText android:id="@+id/name" />
                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                        android:text="Address"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <EditText android:id="@+id/addr" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Type"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/types"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/take_out"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="take_out"
                            android:textColor="#000" />

                        <RadioButton
                            android:id="@+id/sit_down"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="sit_down" />

                        <RadioButton
                            android:id="@+id/delivery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="delivery" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Discounts"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/discounts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/discounts0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="0%"
                            android:textColor="#000" />

                        <RadioButton
                            android:id="@+id/discounts1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="25%"
                            android:textColor="#000" />

                        <RadioButton
                            android:id="@+id/discounts2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="50%" />

                        <RadioButton
                            android:id="@+id/discounts3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="75%" />
                    </RadioGroup>

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Notes:" />
                    <EditText
                        android:layout_height="40dp"
                        android:layout_width="match_parent"
                        android:id="@+id/notes"
                        android:singleLine="false"
                        android:gravity="top"
                        android:lines="2"
                        android:scrollHorizontally="false"
                        android:maxLines="2"
                        android:maxWidth="200sp"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/save"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:onClick="btSaveClick"
                        android:background="@drawable/background_button"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/list"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_button"
                        android:text="Danh sách"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="18dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnViewType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_button"
                    android:padding="16dp"
                    android:text="Xem theo kiểu"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/listSitDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:padding="16dp">

            <ListView
                android:id="@+id/sitdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </LinearLayout>
    </FrameLayout>
    </LinearLayout>
</TabHost>